version: '2'
services:
    kismet-build:
        build: .

        environment:
            - CHECKOUT=HEAD
            - VERSION

        command: /scripts/build_bullseye.sh

        tmpfs: 
            - /build:exec,mode=777

        volumes:
            - /home/dragorn/src/kismet-packaging/dpkgs-bullseye:/dpkgs
            - /home/dragorn/src/kismet-packaging/scripts:/scripts:ro
            - /home/dragorn/src/kismet:/kismet:ro
    test:
        build: .
        command: /bin/sh

